#System Properties
#Sun Jan 17 21:26:34 CST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Develop\\Java\\JDK\\jre\\bin
java.vm.version=24.79-b02
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\Java\\CrazyJava\\Java\\CH07\\7.2
java.runtime.version=1.7.0_79-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Develop\\Java\\JDK\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=D\:\\USER\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=D\:\\Develop\\Java\\JDK\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D\:\\Develop\\Java\\JDK\\bin;C\:\\Program Files (x86)\\MySQL\\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\\;C\:\\Program Files (x86)\\MySQL\\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\\Doctrine extensions for PHP\\;C\:\\Program Files\\MySQL\\MySQL Server 5.6\\bin;;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\Yang Yang
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.7
java.class.path=.;D\:\\Develop\\Java\\JDK\\lib\\dt.jar;D\:\\Develop\\Java\\JDK\\lib\\tools.jar;
user.name=Yang Yang
java.vm.specification.version=1.7
sun.java.command=SystemTest
java.home=D\:\\Develop\\Java\\JDK\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_79
java.ext.dirs=D\:\\Develop\\Java\\JDK\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Develop\\Java\\JDK\\jre\\lib\\resources.jar;D\:\\Develop\\Java\\JDK\\jre\\lib\\rt.jar;D\:\\Develop\\Java\\JDK\\jre\\lib\\sunrsasign.jar;D\:\\Develop\\Java\\JDK\\jre\\lib\\jsse.jar;D\:\\Develop\\Java\\JDK\\jre\\lib\\jce.jar;D\:\\Develop\\Java\\JDK\\jre\\lib\\charsets.jar;D\:\\Develop\\Java\\JDK\\jre\\lib\\jfr.jar;D\:\\Develop\\Java\\JDK\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
